# E-police-Admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arafat_213/e_policephase2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arafat_213/e_policephase2/: AddPolicemanActivity.java  ComplaintActivity.java  DashboardActivity.java  MyAppGlideModule.java  MyApplication.java  NewNotificationActivity.java  NotificationActivity.java  PolicemenListActivity.java
app/src/main/java/com/example/arafat_213/e_policephase2/Adapters/: AllFeedbacksAdadpter.java  ComplaintAdapter.java  ComplaintsAdapter.java  DashboardModuleAdapter.java  FeedbackAdapter.java  NotificationAdapter.java  PolicemanAdapter.java  RequestsAdapter.java
app/src/main/java/com/example/arafat_213/e_policephase2/Models/: Complaint.java  DashboardModule.java  Feedback.java  Notification.java  PatrollingRequest.java  Policeman.java  SquareCardView.java
app/src/main/java/com/example/arafat_213/e_policephase2/activities/: AddPolicemanActivity.java  ComplaintActivity.java  ComplaintDetailsActivity.java  DashboardActivity.java  FeedbackActivity.java  MyMessagingService.java  NewNotificationActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  SignInActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_policeman.xml  activity_complaint.xml  activity_complaint_details.xml  activity_dashboard.xml  activity_feedback.xml  activity_new_notification.xml  activity_notification.xml  activity_notification_details.xml  activity_policemen_list.xml  activity_request_patrolling.xml  activity_sign_in.xml  activity_single_image.xml  content_complaint_details.xml  content_notification_details.xml  content_policemen_list.xml  item_complaint.xml  item_dashboard_module.xml  item_feedback.xml  item_notification.xml  item_patrolling_request.xml  item_policemen_list.xml
app/src/main/res/menu/: menu_policeman.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arafat_213/e_policephase2/: ExampleUnitTest.java
(+2 files in other folders)
