apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.arafat_213.e_policephase2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation('com.google.firebase:firebase-messaging:17.3.4') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-storage:16.0.5') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-database:16.0.5') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-core:16.0.7') {
        exclude group: 'com.android.support'
    }

    implementation ('com.google.firebase:firebase-auth:16.1.0'){
        exclude group: 'com.android.support'
    }

    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
apply plugin: 'com.google.gms.google-services'
